{
  "name": "keypress-notifications",
  "displayName": "Keypress Notifications",
  "description": "Simple VS Code extension that shows notifications when you execute common multi-key combinations (Ctrl+C, Ctrl+Shift+P, etc.).",
  "version": "2.0.0",
  "license": "MIT",
  "publisher": "VijayGangatharan",
  "icon": "logo.png",
  "author": {
    "name": "Vijay Gangatharan",
    "email": "vijayanand431@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Vijay431/keypress-notifications.git"
  },
  "bugs": {
    "url": "https://github.com/Vijay431/keypress-notifications/issues"
  },
  "homepage": "https://github.com/Vijay431/keypress-notifications#readme",
  "keywords": [
    "vscode",
    "extension",
    "keypress",
    "notifications",
    "clipboard",
    "productivity",
    "typescript",
    "enterprise"
  ],
  "categories": [
    "Other"
  ],
  "engines": {
    "node": ">=20.0.0",
    "vscode": "^1.108.1"
  },
  "packageManager": "npm@10.0.0",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "keypress-notifications.showOutputChannel",
        "title": "Show Status",
        "category": "Keypress Notifications",
        "icon": "$(output)"
      },
      {
        "command": "keypress-notifications.enable",
        "title": "Enable",
        "category": "Keypress Notifications"
      },
      {
        "command": "keypress-notifications.disable",
        "title": "Disable",
        "category": "Keypress Notifications"
      }
    ],
    "keybindings": [
      {
        "command": "keypress-notifications.proxy.copy",
        "key": "ctrl+c",
        "mac": "cmd+c",
        "when": "editorTextFocus && keypress-notifications.enabled"
      },
      {
        "command": "keypress-notifications.proxy.cut",
        "key": "ctrl+x",
        "mac": "cmd+x",
        "when": "editorTextFocus && keypress-notifications.enabled"
      },
      {
        "command": "keypress-notifications.proxy.paste",
        "key": "ctrl+v",
        "mac": "cmd+v",
        "when": "editorTextFocus && keypress-notifications.enabled"
      },
      {
        "command": "keypress-notifications.proxy.commentLine",
        "key": "ctrl+/",
        "mac": "cmd+/",
        "when": "editorTextFocus && keypress-notifications.enabled"
      },
      {
        "command": "keypress-notifications.proxy.addSelectionToNextFindMatch",
        "key": "ctrl+d",
        "mac": "cmd+d",
        "when": "editorTextFocus && keypress-notifications.enabled"
      },
      {
        "command": "keypress-notifications.proxy.formatDocument",
        "key": "shift+alt+f",
        "when": "editorTextFocus && keypress-notifications.enabled"
      },
      {
        "command": "keypress-notifications.proxy.showCommands",
        "key": "ctrl+shift+p",
        "mac": "cmd+shift+p",
        "when": "keypress-notifications.enabled"
      },
      {
        "command": "keypress-notifications.proxy.quickOpen",
        "key": "ctrl+p",
        "mac": "cmd+p",
        "when": "keypress-notifications.enabled"
      },
      {
        "command": "keypress-notifications.proxy.findInFiles",
        "key": "ctrl+shift+f",
        "mac": "cmd+shift+f",
        "when": "keypress-notifications.enabled"
      },
      {
        "command": "keypress-notifications.proxy.gotoLine",
        "key": "ctrl+g",
        "when": "keypress-notifications.enabled"
      },
      {
        "command": "keypress-notifications.proxy.save",
        "key": "ctrl+s",
        "mac": "cmd+s",
        "when": "keypress-notifications.enabled"
      },
      {
        "command": "keypress-notifications.proxy.saveAll",
        "key": "ctrl+k ctrl+s",
        "mac": "cmd+k cmd+s",
        "when": "keypress-notifications.enabled"
      },
      {
        "command": "keypress-notifications.proxy.newUntitledFile",
        "key": "ctrl+n",
        "mac": "cmd+n",
        "when": "keypress-notifications.enabled"
      },
      {
        "command": "keypress-notifications.proxy.openFile",
        "key": "ctrl+o",
        "mac": "cmd+o",
        "when": "keypress-notifications.enabled"
      },
      {
        "command": "keypress-notifications.proxy.toggleSidebarVisibility",
        "key": "ctrl+b",
        "mac": "cmd+b",
        "when": "keypress-notifications.enabled"
      },
      {
        "command": "keypress-notifications.proxy.togglePanel",
        "key": "ctrl+j",
        "mac": "cmd+j",
        "when": "keypress-notifications.enabled"
      },
      {
        "command": "keypress-notifications.proxy.toggleTerminal",
        "key": "ctrl+`",
        "when": "keypress-notifications.enabled"
      },
      {
        "command": "keypress-notifications.proxy.closeActiveEditor",
        "key": "ctrl+w",
        "mac": "cmd+w",
        "when": "keypress-notifications.enabled"
      },
      {
        "command": "keypress-notifications.proxy.newWindow",
        "key": "ctrl+shift+n",
        "mac": "cmd+shift+n",
        "when": "keypress-notifications.enabled"
      }
    ],
    "configuration": {
      "title": "Keypress Notifications",
      "properties": {
        "keypress-notifications.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable Keypress Notifications extension"
        },
        "keypress-notifications.minimumKeys": {
          "type": "number",
          "default": 2,
          "minimum": 1,
          "description": "Minimum number of keys in combination to show notification"
        },
        "keypress-notifications.excludedCommands": {
          "type": "array",
          "default": [],
          "description": "Commands to exclude from notifications"
        },
        "keypress-notifications.showCommandName": {
          "type": "boolean",
          "default": false,
          "description": "Whether to show the command name in notifications"
        },
        "keypress-notifications.logLevel": {
          "type": "string",
          "enum": [
            "error",
            "warn",
            "info",
            "debug"
          ],
          "default": "info",
          "description": "Log verbosity for Keypress Notifications output"
        }
      }
    },
    "menus": {
      "editor/context": [
        {
          "when": "editorTextFocus && keypress-notifications.enabled",
          "command": "keypress-notifications.showOutputChannel",
          "group": "9_cutcopypaste@3"
        }
      ]
    }
  },
  "main": "./dist/extension.js",
  "vsce": {
    "baseImageUrl": "./logo.png",
    "dependencies": true,
    "yarn": false
  },
  "scripts": {
    "vscode:prepublish": "tsx esbuild.config.ts --production",
    "build": "tsx esbuild.config.ts",
    "compile": "tsx esbuild.config.ts",
    "watch": "tsx esbuild.config.ts --watch",
    "package": "vsce package",
    "publish": "vsce publish",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "check-types": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "validate:lockfile": "npm ci --dry-run",
    "test": "rm -rf dist && npm run build && npm run create-minimal && tsc -p ./tsconfig.test.json && node ./dist/test/e2e/runE2ETest.js",
    "test:full": "rm -rf dist && npm run build && tsc -p ./tsconfig.test.json && SKIP_OPTIMIZATION=true node ./dist/test/e2e/runE2ETest.js",
    "test:minimal": "npm test",
    "test:clean": "rm -rf .vscode-test/minimal-extension .vscode-test/user-data-isolated .vscode-test/user-data-dev",
    "test:quick": "npm run build && npm test",
    "test:unit": "tsc -p ./tsconfig.test.json && mocha --require ./dist/test/unit/setup.js dist/test/unit/**/*.test.js",
    "test:unit:watch": "tsc -p ./tsconfig.test.json && mocha --require ./dist/test/unit/setup.js --watch dist/test/unit/**/*.test.js",
    "test:unit:coverage": "tsc -p ./tsconfig.test.json && c8 --reporter=lcov --reporter=text mocha --require ./dist/test/unit/setup.js dist/test/unit/**/*.test.js",
    "create-minimal": "tsx scripts/create-minimal-extension.ts",
    "clean": "rm -rf dist out"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@stylistic/eslint-plugin": "^5.2.2",
    "@types/fs-extra": "^11.0.4",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.7",
    "@types/vscode": "^1.108.1",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.6.1",
    "c8": "^10.1.3",
    "esbuild": "^0.27.2",
    "eslint": "^9.31.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-mocha": "^11.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-security": "^3.0.1",
    "fast-glob": "^3.3.3",
    "fs-extra": "^11.3.0",
    "mocha": "^11.7.1",
    "picocolors": "^1.1.1",
    "prettier": "^3.6.2",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.38.0"
  }
}
