{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":dependencyDashboard",
    ":semanticPrefixFixDepsChoreOthers",
    ":ignoreModulesAndTests"
  ],
  "schedule": [
    "before 4am on Monday"
  ],
  "timezone": "UTC",
  "labels": ["dependencies"],
  "assigneesFromCodeOwners": true,
  "reviewersFromCodeOwners": true,
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": true,
      "schedule": ["at any time"]
    },
    {
      "matchPackagePatterns": ["@types/"],
      "automerge": true,
      "schedule": ["at any time"]
    },
    {
      "matchPackageNames": ["typescript", "eslint", "prettier"],
      "schedule": ["before 4am on Monday"],
      "automerge": false,
      "reviewersFromCodeOwners": true
    }
  ],
  "npm": {
    "rollbackPrs": true
  },
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 4am on Monday"]
  }
}